<!DOCTYPE html>
<html>

<head>
<style>
a.ex1:hover, a.ex1:active {color: red;}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
</style>
</head>

<h1><p align="center"><img src="ns200.jpg" alt="Oops, dropped my pants"> </h1>

<table align="center" border ="1" width="90%">
    <col width="100">
    <col width="100">
    <col width="100">
  <tr> 
      <td align="center"> <a class="ex1" href="http://ns200.com/query.html">Query</a></td>
      <td align="center"> <a class="ex1"> Home </a> </td>
      <td align="center"> <a class="ex1" href="http://ns200.com/rfc.html">RFC</a></td>
</table>

</html>
