<!DOCTYPE html>
<html>

<head>
<style>
a.ex1:hover, a.ex1:active {color: red;}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
</style>

</head>

<h1><p align="center"><img src="ns200.jpg" alt="Oops, dropped my pants"></h1>

<table align="center" border ="1" width="90%">
    <col width="100">
    <col width="100">
    <col width="100">
  <tr> 
      <td align="center"><a class="ex1" href="http://ns200.com/query.html">Query</a> </td>
      <td align="center"> <a class="ex1" href="http://ns200.com/">Home</a> </td>
      <td align="center"> <a class="ex1"> RFC </a> </td>
</table>
<br><br>
<table align="center" border ="1" width="90%">
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1034.txt" target="_blank">rfc1034</a></td><td> Domain Names – Concepts and Facilities </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1035.txt" target="_blank">rfc1035</a></td><td> Domain Names – Implementation and Specification </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1183.txt" target="_blank">rfc1183</a></td><td> DNS RR Definitions</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1591.txt" target="_blank">rfc1591</a></td><td> Domain Name System Structure and Delegation</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1706.txt" target="_blank">rfc1706</a></td><td> DNS NSAP Resource Records</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1794.txt" target="_blank">rfc1794</a></td><td> DNS Support for Load Balancing</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1876.txt" target="_blank">rfc1876</a></td><td> Expressing Location Information in the Domain Name System</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1912.txt" target="_blank">rfc1912</a></td><td>Common DNS Operational and Configuration Errors </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1982.txt" target="_blank">rfc1982</a></td><td>Serial Number Arithmetic </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1995.txt" target="_blank">rfc1995</a></td><td>Incremental Zone Transfer in DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc1996.txt" target="_blank">rfc1996</a></td><td>A Mechanism for Prompt Notification of Zone Changes (DNS NOTIFY) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2136.txt" target="_blank">rfc2136</a></td><td>Dynamic Updates in the Domain Name System (DNS UPDATE) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2181.txt" target="_blank">rfc2181</a></td><td>Clarifications to the DNS Specification </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2230.txt" target="_blank">rfc2230</a></td><td>Key Exchange Delegation Record for the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2308.txt" target="_blank">rfc2308</a></td><td>Negative Caching of DNS Queries (DNS NCACHE) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2317.txt" target="_blank">rfc2317</a></td><td>Classless IN-ADDR.ARPA delegation</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2536.txt" target="_blank">rfc2536</a></td><td>DSA KEYs and SIGs in the Domain Name System (DNS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2539.txt" target="_blank">rfc2539</a></td><td>Storage of Diffie-Hellman Keys in the Domain Name System (DNS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2540.txt" target="_blank">rfc2540</a></td><td>Detached Domain Name System (DNS) Information </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2606.txt" target="_blank">rfc2606</a></td><td>Reserved Top Level DNS Names </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2671.txt" target="_blank">rfc2671</a></td><td>Extension Mechanisms for DNS (EDNS0) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2672.txt" target="_blank">rfc2672</a></td><td>Non-Terminal DNS Name Redirection </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2673.txt" target="_blank">rfc2673</a></td><td>Binary Labels in the Domain Name System </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2694.txt" target="_blank">rfc2694</a></td><td>DNS extensions to Network Address Translators (DNS_ALG) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2782.txt" target="_blank">rfc2782</a></td><td>A DNS RR for specifying the location of services (DNS SRV) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2845.txt" target="_blank">rfc2845</a></td><td>Secret Key Transaction Authentication for DNS (TSIG) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2874.txt" target="_blank">rfc2874</a></td><td>NS Extensions to Support IPv6 Address Aggregation and Renumbering</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2930.txt" target="_blank">rfc2930</a></td><td>Secret Key Establishment for DNS (TKEY RR) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc2931.txt" target="_blank">rfc2931</a></td><td>DNS Request and Transaction Signatures ( SIG(0)s ) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3007.txt" target="_blank">rfc3007</a></td><td>Secure Domain Name System (DNS) Dynamic Update </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3110.txt" target="_blank">rfc3110</a></td><td>RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3123.txt" target="_blank">rfc3123</a></td><td>A DNS RR Type for Lists of Address Prefixes (APL RR) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3225.txt" target="_blank">rfc3225</a></td><td>Indicating Resolver Support of DNSSEC </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3226.txt" target="_blank">rfc3226</a></td><td>DNSSEC and IPv6 A6 aware server/resolver message size requirements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3363.txt" target="_blank">rfc3363</a></td><td>Representing Internet Protocol version 6 (IPv6)/Addresses in the Domain Name System (DNS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3401.txt" target="_blank">rfc3401</a></td><td>Dynamic Delegation Discovery System (DDDS)/Part One: The Comprehensive DDDS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3402.txt" target="_blank">rfc3402</a></td><td>Dynamic Delegation Discovery System (DDDS)/Part Two: The Algorithm </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3403.txt" target="_blank">rfc3403</a></td><td>Dynamic Delegation Discovery System (DDDS)/Part Three: The Domain Name System (DNS) Database </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3404.txt" target="_blank">rfc3404</a></td><td>Dynamic Delegation Discovery System (DDDS)/Part Four: The Uniform Resource Identifiers (URI) Resolution Application </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3405.txt" target="_blank">rfc3405</a></td><td>Dynamic Delegation Discovery System (DDDS)/Part Five: URI.ARPA Assignment Procedures</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3425.txt" target="_blank">rfc3425</a></td><td>Obsoleting IQUERY</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3484.txt" target="_blank">rfc3484</a></td><td>Default Address Selection for Internet Protocol version 6 (IPv6) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3492.txt" target="_blank">rfc3492</a></td><td>Punycode: A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3596.txt" target="_blank">rfc3596</a></td><td>DNS Extensions to Support IP Version 6 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3597.txt" target="_blank">rfc3597</a></td><td>Handling of Unknown DNS Resource Record (RR) Types </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3645.txt" target="_blank">rfc3645</a></td><td>Generic Security Service Algorithm for Secret Key Transaction Authentication for DNS (GSS-TSIG) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3761.txt" target="_blank">rfc3761</a></td><td>The E.164 to Uniform Resource Identifiers (URI) Dynamic Delegation Discovery System (DDDS) Application (ENUM)
 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3833.txt" target="_blank">rfc3833</a></td><td>Threat Analysis of the Domain Name System (DNS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc3958.txt" target="_blank">rfc3958</a></td><td>Domain-Based Application Service Location Using SRV RRs and the Dynamic Delegation Discovery Service (DDDS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4025.txt" target="_blank">rfc4025</a></td><td>A Method for Storing IPsec Keying Material in DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4033.txt" target="_blank">rfc4033</a></td><td>DNS Security Introduction and Requirements</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4034.txt" target="_blank">rfc4034</a></td><td>Resource Records for the DNS Security Extensions </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4035.txt" target="_blank">rfc4035</a></td><td>Protocol Modifications for the DNS Security Extensions </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4255.txt" target="_blank">rfc4255</a></td><td>Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4343.txt" target="_blank">rfc4343</a></td><td>Domain Name System (DNS) Case Insensitivity Clarification </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4367.txt" target="_blank">rfc4367</a></td><td>What's in a Name: False Assumptions about DNS Names </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4398.txt" target="_blank">rfc4398</a></td><td>Storing Certificates in the Domain Name System (DNS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4408.txt" target="_blank">rfc4408</a></td><td>Sender Policy Framework (SPF) for Authorizing Use of Domains in E-Mail, Version 1 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4431.txt" target="_blank">rfc4431</a></td><td>The DNSSEC Lookaside Validation (DLV) DNS Resource Record </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4470.txt" target="_blank">rfc4470</a></td><td>Minimally Covering NSEC Records and DNSSEC On-line Signing </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4472.txt" target="_blank">rfc4472</a></td><td>Operational Considerations and Issues with IPv6 DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4501.txt" target="_blank">rfc4501</a></td><td>Domain Name System Uniform Resource Identifiers </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4509.txt" target="_blank">rfc4509</a></td><td>Use of SHA-256 in DNSSEC Delegation Signer (DS) Resource Records (RRs)</td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4592.txt" target="_blank">rfc4592</a></td><td>The Role of Wildcards in the Domain Name System </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4635.txt" target="_blank">rfc4635</a></td><td>HMAC SHA TSIG Algorithm Identifiers </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4641.txt" target="_blank">rfc4641</a></td><td>DNSSEC Operational Practices </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4697.txt" target="_blank">rfc4697</a></td><td>Observed DNS Resolution Misbehavior </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4701.txt" target="_blank">rfc4701</a></td><td>A DNS Resource Record (RR) for Encoding Dynamic Host Configuration Protocol (DHCP) Information (DHCID RR) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4725.txt" target="_blank">rfc4725</a></td><td>ENUM Validation Architecture </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4759.txt" target="_blank">rfc4759</a></td><td>The ENUM Dip Indicator Parameter for the "tel" URI </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4848.txt" target="_blank">rfc4848</a></td><td>Domain-Based Application Service Location Using URIs and the Dynamic Delegation Discovery Service (DDDS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4871.txt" target="_blank">rfc4871</a></td><td>DomainKeys Identified Mail (DKIM) Signatures </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4955.txt" target="_blank">rfc4955</a></td><td>DNS Security (DNSSEC) Experiments </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4956.txt" target="_blank">rfc4956</a></td><td>DNS Security (DNSSEC) Opt-In </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4969.txt" target="_blank">rfc4969</a></td><td>IANA Registration for vCard Enumservice </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4979.txt" target="_blank">rfc4979</a></td><td>IANA Registration for Enumservice 'XMPP' </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc4986.txt" target="_blank">rfc4986</a></td><td>Requirements Related to DNS Security (DNSSEC) Trust Anchor Rollover </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5001.txt" target="_blank">rfc5001</a></td><td>DNS Name Server Identifier (NSID) Option </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5011.txt" target="_blank">rfc5011</a></td><td>Automated Updates of DNS Security (DNSSEC) Trust Anchors </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5016.txt" target="_blank">rfc5016</a></td><td>Requirements for a DomainKeys Identified Mail (DKIM) Signing Practices Protocol </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5028.txt" target="_blank">rfc5028</a></td><td>A Telephone Number Mapping (ENUM) Service Registration for Instant Messaging (IM) Services </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5067.txt" target="_blank">rfc5067</a></td><td>Infrastructure ENUM Requirements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5074.txt" target="_blank">rfc5074</a></td><td>DNSSEC Lookaside Validation (DLV) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5076.txt" target="_blank">rfc5076</a></td><td>ENUM Validation Information Mapping for the Extensible Provisioning Protocol </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5105.txt" target="_blank">rfc5105</a></td><td>ENUM Validation Token Format Definition </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5155.txt" target="_blank">rfc5155</a></td><td>DNS Security (DNSSEC) Hashed Authenticated Denial of Existence </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5158.txt" target="_blank">rfc5158</a></td><td>6to4 Reverse DNS Delegation Specification </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5205.txt" target="_blank">rfc5205</a></td><td>Host Identity Protocol (HIP) Domain Name System (DNS) Extension </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5358.txt" target="_blank">rfc5358</a></td><td>Preventing Use of Recursive Nameservers in Reflector Attacks </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5395.txt" target="_blank">rfc5395</a></td><td>Domain Name System (DNS) IANA Considerations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5452.txt" target="_blank">rfc5452</a></td><td>Measures for Making DNS More Resilient against Forged Answers </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5483.txt" target="_blank">rfc5483</a></td><td>ENUM Implementation Issues and Experiences </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5507.txt" target="_blank">rfc5507</a></td><td>Design Choices When Expanding the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5526.txt" target="_blank">rfc5526</a></td><td>The E.164 to Uniform Resource Identifiers (URI) Dynamic Delegation Discovery System (DDDS) Application for Infrastructure ENUM </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5564.txt" target="_blank">rfc5564</a></td><td>Linguistic Guidelines for the Use of the Arabic Language in Internet Domains </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5585.txt" target="_blank">rfc5517</a></td><td>DomainKeys Identified Mail (DKIM) Author Domain Signing Practices (ADSP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5625.txt" target="_blank">rfc5625</a></td><td>DNS Proxy Implementation Guidelines </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5679.txt" target="_blank">rfc5679</a></td><td>Locating IEEE 802.21 Mobility Services Using DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5730.txt" target="_blank">rfc5730</a></td><td>Extensible Provisioning Protocol (EPP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5731.txt" target="_blank">rfc5731</a></td><td>Extensible Provisioning Protocol (EPP) Domain Name Mapping </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5732.txt" target="_blank">rfc5732</a></td><td>Extensible Provisioning Protocol (EPP) Host Mapping </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5733.txt" target="_blank">rfc5733</a></td><td>Extensible Provisioning Protocol (EPP) Contact Mapping </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5734.txt" target="_blank">rfc5734</a></td><td>Extensible Provisioning Protocol (EPP) Transport over TCP </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5782.txt" target="_blank">rfc5782</a></td><td>DNS Blacklists and Whitelists </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5855.txt" target="_blank">rfc5855</a></td><td>Nameservers for IPv4 and IPv6 Reverse Zones </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5863.txt" target="_blank">rfc5863</a></td><td>DomainKeys Identified Mail (DKIM) Development, Deployment, and Operations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5864.txt" target="_blank">rfc5864</a></td><td>DNS SRV Resource Records for AFS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5890.txt" target="_blank">rfc5890</a></td><td>Internationalized Domain Names for Applications (IDNA): Definitions and Document Framework </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5891.txt" target="_blank">rfc5891</a></td><td>Internationalized Domain Names in Applications (IDNA): Protocol </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5892.txt" target="_blank">rfc5892</a></td><td>The Unicode Code Points and Internationalized Domain Names for Applications (IDNA) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5893.txt" target="_blank">rfc5893</a></td><td>The Unicode Code Points and Internationalized Domain Names for Applications (IDNA) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5894.txt" target="_blank">rfc5894</a></td><td>Internationalized Domain Names for Applications (IDNA): Background, Explanation, and Rationale </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5910.txt" target="_blank">rfc5910</a></td><td>Domain Name System (DNS) Security Extensions Mapping for the Extensible Provisioning Protocol (EPP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5914.txt" target="_blank">rfc5914</a></td><td>Trust Anchor Format </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5933.txt" target="_blank">rfc5933</a></td><td>Use of GOST Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5934.txt" target="_blank">rfc5934</a></td><td>Trust Anchor Management Protocol (TAMP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5936.txt" target="_blank">rfc5936</a></td><td>DNS Zone Transfer Protocol (AXFR) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5966.txt" target="_blank">rfc5966</a></td><td>DNS Transport over TCP - Implementation Requirements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc5992.txt" target="_blank">rfc5992</a></td><td>Internationalized Domain Names Registration and Administration Guidelines for European Languages Using Cyrillic </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6024.txt" target="_blank">rfc6024</a></td><td>Trust Anchor Management Requirements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6055.txt" target="_blank">rfc6055</a></td><td>IAB Thoughts on Encodings for Internationalized Domain Names </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6116.txt" target="_blank">rfc6116</a></td><td>The E.164 to Uniform Resource Identifiers (URI) Dynamic Delegation Discovery System (DDDS) Application (ENUM) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6117.txt" target="_blank">rfc6117</a></td><td>IANA Registration of Enumservices: Guide, Template, and IANA Considerations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6147.txt" target="_blank">rfc6147</a></td><td>DNS64: DNS Extensions for Network Address Translation from IPv6 Clients to IPv4 Servers </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6168.txt" target="_blank">rfc6168</a></td><td>Requirements for Management of Name Servers for the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6186.txt" target="_blank">rfc6186</a></td><td>Use of SRV Records for Locating Email Submission/Access Services </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6195.txt" target="_blank">rfc6195</a></td><td>Domain Name System (DNS) IANA Considerations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6276.txt" target="_blank">rfc6276</a></td><td>DHCPv6 Prefix Delegation for Network Mobility (NEMO) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6303.txt" target="_blank">rfc6303</a></td><td>Locally Served DNS Zones </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6304.txt" target="_blank">rfc6304</a></td><td>AS112 Nameserver Operations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6305.txt" target="_blank">rfc6305</a></td><td>I'm Being Attacked by PRISONER.IANA.ORG! </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6335.txt" target="_blank">rfc6335</a></td><td>Internet Assigned Numbers Authority (IANA) Procedures for the Management of the Service Name and Transport Protocol Port Number Registry </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6376.txt" target="_blank">rfc6376</a></td><td>DomainKeys Identified Mail (DKIM) Signatures </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6377.txt" target="_blank">rfc6377</a></td><td>DomainKeys Identified Mail (DKIM) and Mailing Lists </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6394.txt" target="_blank">rfc6394</a></td><td>Use Cases and Requirements for DNS-Based Authentication of Named Entities (DANE) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6452.txt" target="_blank">rfc6452</a></td><td>The Unicode Code Points and Internationalized Domain Names for Applications (IDNA) - Unicode 6.0 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6471.txt" target="_blank">rfc6471</a></td><td>Overview of Best Email DNS-Based List (DNSBL) Operational Practices </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6541.txt" target="_blank">rfc6541</a></td><td>DomainKeys Identified Mail (DKIM) Authorized Third-Party Signatures </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6563.txt" target="_blank">rfc6563</a></td><td>Moving A6 to Historic Status </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6594.txt" target="_blank">rfc6594</a></td><td>Use of the SHA-256 Algorithm with RSA, Digital Signature Algorithm (DSA), and Elliptic Curve DSA (ECDSA) in SSHFP Resource Records </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6641.txt" target="_blank">rfc6641</a></td><td>Using DNS SRV to Specify a Global File Namespace with NFS Version 4 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6651.txt" target="_blank">rfc6651</a></td><td>Extensions to DomainKeys Identified Mail (DKIM) for Failure Reporting </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6652.txt" target="_blank">rfc6652</a></td><td>Sender Policy Framework (SPF) Authentication Failure Reporting Using the Abuse Reporting Format </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6672.txt" target="_blank">rfc6672</a></td><td>DNAME Redirection in the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6686.txt" target="_blank">rfc6686</a></td><td>Resolution of the Sender Policy Framework (SPF) and Sender ID Experiments </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6698.txt" target="_blank">rfc6698</a></td><td>Resolution of the Sender Policy Framework (SPF) and Sender ID Experiments
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6724.txt" target="_blank">rfc6724</a></td><td>Default Address Selection for Internet Protocol Version 6 (IPv6) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6725.txt" target="_blank">rfc6725</a></td><td>DNS Security (DNSSEC) DNSKEY Algorithm IANA Registry Updates </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6731.txt" target="_blank">rfc6731</a></td><td>Improved Recursive DNS Server Selection for Multi-Interfaced Nodes </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6742.txt" target="_blank">rfc6742</a></td><td>DNS Resource Records for the Identifier-Locator Network Protocol (ILNP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6761.txt" target="_blank">rfc6761</a></td><td>Special-Use Domain Names </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6762.txt" target="_blank">rfc6762</a></td><td>Multicast DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6763.txt" target="_blank">rfc6763</a></td><td>DNS-Based Service Discovery </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6764.txt" target="_blank">rfc6764</a></td><td>Locating Services for Calendaring Extensions to WebDAV (CalDAV) and vCard Extensions to WebDAV (CardDAV) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6781.txt" target="_blank">rfc6781</a></td><td>DNSSEC Operational Practices, Version 2 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6840.txt" target="_blank">rfc6840</a></td><td>Clarifications and Implementation Notes for DNS Security (DNSSEC) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6841.txt" target="_blank">rfc6841</a></td><td>Framework for DNSSEC Policies and DNSSEC Practice Statements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6844.txt" target="_blank">rfc6844</a></td><td>DNS Certification Authority Authorization (CAA) Resource Record </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6885.txt" target="_blank">rfc6885</a></td><td>Stringprep Revision and Problem Statement for the Preparation and Comparison of Internationalized Strings (PRECIS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6891.txt" target="_blank">rfc6891</a></td><td>Extension Mechanisms for DNS (EDNS(0)) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6895.txt" target="_blank">rfc6895</a></td><td>Domain Name System (DNS) IANA Considerations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6912.txt" target="_blank">rfc6912</a></td><td>Principles for Unicode Code Point Inclusion in Labels in the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6927.txt" target="_blank">rfc6927</a></td><td>Variants in Second-Level Names Registered in Top-Level Domains </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6944.txt" target="_blank">rfc6944</a></td><td>Applicability Statement: DNS Security (DNSSEC) DNSKEY Algorithm Implementation Status </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6950.txt" target="_blank">rfc6950</a></td><td>Applicability Statement: DNS Security (DNSSEC) DNSKEY Algorithm Implementation Status </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc6975.txt" target="_blank">rfc6975</a></td><td>Signaling Cryptographic Algorithm Understanding in DNS Security Extensions (DNSSEC) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7043.txt" target="_blank">rfc7043</a></td><td>Resource Records for EUI-48 and EUI-64 Addresses in the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7075.txt" target="_blank">rfc7075</a></td><td>Realm-Based Redirection In Diameter </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7085.txt" target="_blank">rfc7085</a></td><td>Top-Level Domains That Are Already Dotless </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7094.txt" target="_blank">rfc7094</a></td><td>Architectural Considerations of IP Anycast </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7129.txt" target="_blank">rfc7129</a></td><td>Authenticated Denial of Existence in the DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7208.txt" target="_blank">rfc7208</a></td><td>Sender Policy Framework (SPF) for Authorizing Use of Domains in Email, Version 1 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7216.txt" target="_blank">rfc7216</a></td><td>Location Information Server (LIS) Discovery Using IP Addresses and Reverse DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7218.txt" target="_blank">rfc7218</a></td><td>Adding Acronyms to Simplify Conversations about DNS-Based Authentication of Named Entities (DANE) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7304.txt" target="_blank">rfc7304</a></td><td>A Method for Mitigating Namespace Collisions </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7314.txt" target="_blank">rfc7314</a></td><td>Extension Mechanisms for DNS (EDNS) EXPIRE Option </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7344.txt" target="_blank">rfc7344</a></td><td>Automating DNSSEC Delegation Trust Maintenance </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7393.txt" target="_blank">rfc7393</a></td><td>Using the Port Control Protocol (PCP) to Update Dynamic DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7477.txt" target="_blank">rfc7477</a></td><td>Child-to-Parent Synchronization in DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7479.txt" target="_blank">rfc7479</a></td><td>Using Ed25519 in SSHFP Resource Records </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7489.txt" target="_blank">rfc7489</a></td><td>Domain-based Message Authentication, Reporting, and Conformance (DMARC) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7505.txt" target="_blank">rfc7505</a></td><td>A "Null MX" No Service Resource Record for Domains That Accept No Mail </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7534.txt" target="_blank">rfc7534</a></td><td>AS112 Redirection Using DNAME </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7535.txt" target="_blank">rfc7535</a></td><td>AS112 Redirection Using DNAME </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7553.txt" target="_blank">rfc7553</a></td><td>The Uniform Resource Identifier (URI) DNS Resource Record </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7558.txt" target="_blank">rfc7558</a></td><td>Requirements for Scalable DNS-Based Service Discovery (DNS-SD) / Multicast DNS (mDNS) Extensions </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7564.txt" target="_blank">rfc7564</a></td><td>PRECIS Framework: Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7565.txt" target="_blank">rfc7565</a></td><td>The 'acct' URI Scheme </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7566.txt" target="_blank">rfc7566</a></td><td>Enumservice Registration for 'acct' URI </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7583.txt" target="_blank">rfc7583</a></td><td>DNSSEC Key Rollover Timing Considerations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7626.txt" target="_blank">rfc7626</a></td><td>DNS Privacy Considerations </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7646.txt" target="_blank">rfc7646</a></td><td>Definition and Use of DNSSEC Negative Trust Anchors </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7671.txt" target="_blank">rfc7671</a></td><td>The DNS-Based Authentication of Named Entities (DANE) Protocol: Updates and Operational Guidance </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7672.txt" target="_blank">rfc7672</a></td><td>SMTP Security via Opportunistic DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7673.txt" target="_blank">rfc7673</a></td><td>Using DNS-Based Authentication of Named Entities (DANE) TLSA Records with SRV Records </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7706.txt" target="_blank">rfc7706</a></td><td>Decreasing Access Time to Root Servers by Running One on Loopback </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7710.txt" target="_blank">rfc7710</a></td><td>Captive-Portal Identification Using DHCP or Router Advertisements (RAs) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7712.txt" target="_blank">rfc7712</a></td><td>Domain Name Associations (DNA) in the Extensible Messaging and Presence Protocol (XMPP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7719.txt" target="_blank">rfc7719</a></td><td>DNS Terminology </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7720.txt" target="_blank">rfc7720</a></td><td>DNS Root Name Service Protocol and Deployment Requirements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7724.txt" target="_blank">rfc7724</a></td><td>Active DHCPv4 Lease Query </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7745.txt" target="_blank">rfc7745</a></td><td>XML Schemas for Reverse DNS Management </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7754.txt" target="_blank">rfc7754</a></td><td>Technical Considerations for Internet Service Blocking and Filtering </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7766.txt" target="_blank">rfc7766</a></td><td>DNS Transport over TCP - Implementation Requirements </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7790.txt" target="_blank">rfc7790</a></td><td>Mapping Characters for Classes of the Preparation, Enforcement, and Comparison of Internationalized Strings (PRECIS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7816.txt" target="_blank">rfc7816</a></td><td>DNS Query Name Minimisation to Improve Privacy </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7824.txt" target="_blank">rfc7824</a></td><td>Privacy Considerations for DHCPv6 </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7828.txt" target="_blank">rfc7828</a></td><td>The edns-tcp-keepalive EDNS0 Option </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7830.txt" target="_blank">rfc7830</a></td><td>The EDNS(0) Padding Option </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7839.txt" target="_blank">rfc7839</a></td><td>Access-Network-Identifier Option in DHCP </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7844.txt" target="_blank">rfc7844</a></td><td>Anonymity Profiles for DHCP Clients </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7858.txt" target="_blank">rfc7858</a></td><td>Specification for DNS over Transport Layer Security (TLS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7871.txt" target="_blank">rfc7871</a></td><td>Client Subnet in DNS Queries </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7873.txt" target="_blank">rfc7873</a></td><td>Domain Name System (DNS) Cookies </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7901.txt" target="_blank">rfc7901</a></td><td>CHAIN Query Requests in DNS </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7929.txt" target="_blank">rfc7929</a></td><td>DNS-Based Authentication of Named Entities (DANE) Bindings for OpenPGP </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7960.txt" target="_blank">rfc7960</a></td><td>Interoperability Issues between Domain-based Message Authentication, Reporting, and Conformance (DMARC) and Indirect Email Flows </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc7969.txt" target="_blank">rfc7969</a></td><td>Customizing DHCP Configuration on the Basis of Network Topology </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8020.txt" target="_blank">rfc8020</a></td><td>NXDOMAIN: There Really Is Nothing Underneath </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8026.txt" target="_blank">rfc8026</a></td><td>Unified IPv4-in-IPv6 Softwire Customer Premises Equipment (CPE): A DHCPv6-Based Prioritization Mechanism </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8027.txt" target="_blank">rfc8027</a></td><td>DNSSEC Roadblock Avoidance </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8056.txt" target="_blank">rfc8056</a></td><td>Managing DS Records from the Parent via CDS/CDNSKEY </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8078.txt" target="_blank">rfc8078</a></td><td>Edwards-Curve Digital Security Algorithm (EdDSA) for DNSSEC </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8080.txt" target="_blank">rfc8080</a></td><td>DNS over Datagram Transport Layer Security (DTLS) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8106.txt" target="_blank">rfc8106</a></td><td>IPv6 Router Advertisement Options for DNS Configuration </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8109.txt" target="_blank">rfc8109</a></td><td>Initializing a DNS Resolver with Priming Queries </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8115.txt" target="_blank">rfc8115</a></td><td>DHCPv6 Option for IPv4-Embedded Multicast and Unicast IPv6 Prefixes </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8145.txt" target="_blank">rfc8145</a></td><td>Signaling Trust Anchor Knowledge in DNS Security Extensions (DNSSEC) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8156.txt" target="_blank">rfc8156</a></td><td>DHCPv6 Failover Protocol </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8162.txt" target="_blank">rfc8162</a></td><td>DHCPv6 Failover Protocol </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8198.txt" target="_blank">rfc8198</a></td><td>Aggressive Use of DNSSEC-Validated Cache </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8213.txt" target="_blank">rfc8213</a></td><td>Security of Messages Exchanged between Servers and Relay Agents </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8222.txt" target="_blank">rfc8222</a></td><td>Selecting Labels for Use with Conventional DNS and Other Resolution Systems in DNS-Based Service Discovery </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8264.txt" target="_blank">rfc8264</a></td><td>PRECIS Framework: Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8265.txt" target="_blank">rfc8265</a></td><td>Preparation, Enforcement, and Comparison of Internationalized Strings Representing Usernames and Passwords </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8266.txt" target="_blank">rfc8266</a></td><td>Preparation, Enforcement, and Comparison of Internationalized Strings Representing Nicknames </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8301.txt" target="_blank">rfc8301</a></td><td>Cryptographic Algorithm and Key Usage Update to DomainKeys Identified Mail (DKIM) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8324.txt" target="_blank">rfc8324</a></td><td>DNS Privacy, Authorization, Special Uses, Encoding, Characters, Matching, and Root Structure: Time for Another Look? </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8334.txt" target="_blank">rfc8334</a></td><td>Launch Phase Mapping for the Extensible Provisioning Protocol (EPP) </td> </tr>
<tr> <td align="center"> <a href="http://ns200.com/files/rfc8357.txt" target="_blank">rfc8357</a></td><td>Generalized UDP Source Port for DHCP Relay </td> </tr>
</table>

</html>

